#docker-compose.yaml
version: "3.2"
services:
  goservice:
    build: "./backend"
    ports:
      - "8080"
  nginx:
    build: "./backend/nginx"
    ports:
      - "81:80"
    volumes:
      - "./static:/var/www"
    depends_on:
      - "goservice"